# AzureAIVisionBookCode

./: LICENSE  README.md
Chapter2/: AnalyzeImage.http  AzureAIVisionChapter2.csproj  AzureAIVisionChapter2.sln  Program.cs
Chapter3/: AzureAIVisionChapter3.csproj  AzureAIVisionChapter3.sln  OCR.http  Program.cs
